spring.application.name=GHI-Sample

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username= c##user1
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
